import capos.*

describe "rolandoPelea" {
    method initialize() {
      rolando.encuentra(espadaDelDestino)
      rolando.encuentra(armaduraDeAceroValyrio)
      rolando.encuentra(collarDivino)
      
    }
  test "rolando poder de pelea debe ser 19" {
    assert.equals(19, rolando.poderDePelea())
    
  }

  test "tras pelear una vez el poder de pelea de rolando es 18" {
    rolando.pelearBatalla()
    assert.equals(18, rolando.poderDePelea())
    
  }

}

describe "libro de echizos" {
  method initialize() {
    castilloDePiedra.almacen([espadaDelDestino, armaduraDeAceroValyrio, collarDivino])
    rolando.encuentra(libroDeEchizos)
    libroDeEchizos.echizosAlmacenados([bendicion, invisibilidad, invocacion])
  }

  test "description" {
    
  }
}

